{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/app/*": ["app/*"]
    }
  },
  "exclude": ["node_modules", ".next", "app", "pages", "components"]
}